body
  background: url(/photo/001.jpg) no-repeat center center fixed
  background-size: cover

#menu
  margin-top: 5em
  background: rgba(240, 240, 240, 0.1)

#site-name
  font-size: 5em
  font-weight: bold
  color: whitesmoke
  text-align: right

#links
  background-color: rgba(240, 240, 240, 0)
  margin-bottom: 1em
  text-align: right

#link
  font-size: 3em
  font-weight: bold
  color: whitesmoke
  text-align: right

a.link
  color: whitesmoke
