body
  background-image: url(/photo/001.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  background-size: cover

.full
  margin: 0
  padding: 0
  height: 30%
  width: 100%

.site-title
  font-size: 3em
  font-weight: bold
  color: whitesmoke

.category
  font-size: 2em
  font-weight: bold
  color: whitesmoke

.links
  background-color: rgba(240, 240, 240, 0)
  margin-bottom: 1em

.link
  font-size: 1.2em
  font-weight: bold
  color: whitesmoke
  text-align: right

a.link
  color: whitesmoke

a.link:hover
  color: whitesmoke
  text-decoration: none

#title
  margin-top: 1em
  margin-right: -2em
  height: 6em
  background: rgba(240, 240, 240, 0.1)

#essay
  margin-top: 13em
  margin-left: -2em
  height: 12em
  background: rgba(240, 240, 240, 0.1)

#curiosity
  margin-top: 20em
  margin-left: -6em
  height: 12em
  background: rgba(240, 240, 240, 0.1)

#theotherway
  margin-top: 7em
  height: 12em
  background: rgba(240, 240, 240, 0.1)

#gallery
  margin-left: -17em
  margin-top: 9em
  height: 12em
  background: rgba(240, 240, 240, 0.1)

